<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="amazon-img.jpeg">
    <title>Online shopping site in india:shop Online for mobiles,books,watches,shoes and more-amazon.in</title>
    <link rel="stylesheet" href="amazon.css">
    <style>
        *{
    margin: 0;
    font-family: Arial;
    border:border-box;

}
.navbar{
    height: 60px;
    background-color:#0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("Amazon-Logo-Black.jpg");
    background-size:cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
border: 1.5px solid white;
}
/* box 2 */
.add-first{
    color: #cccccc;
    font-size: 0.8rem;
    margin-left:20px ;
    margin: 10px;
}
.add-sec{
    font-size: 1rem;
    margin-left: 4px;
}
.add-icon{
    display: flex;
    align-items: center;
    margin-left: 8px;

}
/* box 3 */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    /* margin-left: 4px;d */
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.nav-search:hover{
    border: 2px solid orange;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius:4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(226, 163, 86);
    font-size: 1.5rem;
    border-top-right-radius:4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
/* box 4 */
.nav-singin{
    /* margin: 10px; */
    padding: 5px;
}
.nav-return{
    padding: 5px;
}
span{
    font-size: 0.8rem;
}
.nav-sec{
    font-size: 1rem;
    font-weight: 700;
}
/* box 6 */
.nav-cart i{
    font-size: 30px;
    padding: 5px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
.panel{
    height: 40px;
    background-color:  #232f3e;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;

}
.panel-all{
    padding: 5px;
    font-size: 15px;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
    font-weight: 600;
    padding: 5px;
}
.panel-ops{
    width: 70%;
    font-size: 1rem;
}
.panel-deals{
    font-size: 1,2rem;
    font-weight: 600;
    padding: 5px;
}
.panel-ops a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding: 5px;
}
/* hero section */
.hero-section{
    background-image: url("amz-1.jpg");
    background-size: cover;
    height: 300px;
}
.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(229, 232, 232);
    flex-wrap: wrap;
}
.box{
    height: 300px;
    /* border: 2px solid black; */
    width: 23%;
    background-color: #fff;
    padding: 20px 0 15px;
    margin-top:15px ;
}
.box-img{
    height: 200px;
    background-size: cover;
    margin-top:1rem;
    margin-bottom:1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p a{
    text-decoration: none;
    color: rgb(31, 139, 175);
    font-size: 14px;
    font-weight: 500;
}
.box-content p a:hover{
    color: rgb(201, 64, 64);
}
/* footer */
footer{
    margin-top: 10px;
}
.foot-panel1{
    background-color: #37475a;
    color: #fff;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2{
    background-color: #222f3d;
    color: #fff;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul a{
    text-decoration: none;
    color: #dddddd;
    display: block;
    margin-top:10px ;
    font-size: 13px;
}
ul p{
    font-weight: 700;
    font-size: 15px;
}
ul{
    margin-top: 30px;
}
.foot-panel3{
    background-color:#101011 ;
    border-top: 0.5px solid #fff;
    color: #fff;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("Amazon-Logo-Black.jpg");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4{
    background-color: #181b1e;
    color: #fff;
    height: 90px;
    font-size: 0.7rem;
    text-align: center;

}
.pages{
    padding-top: 25px;
}
.copyright{
    padding-top:5px ;

}


    </style>
</head>
<body>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <form action="https://www.amazon.in/s">
            <div class="nav-search">
                <select class="search-select"> 
                    <option>All</option>
                </select>
                <input type="text " placeholder="Search amazon" class="search-input" name="k">
                <div class="search-icon">
                    <button style="font-size: 20px; color:black; background-color:  rgb(226, 163, 86); border: none;"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
            </form>
            <div class="nav-singin border">
                <p><span>Hello, sing in</span></p>
                <p class="nav-sec">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Hello, sing in</span></p>
                <p class="nav-sec">Account & Lists</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <!-- panel -->

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p><a class="border" href="miniTV.html">Amazon miniTV</a></p>
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <p></p>
    </div>
    <div class="shop-section">
        <div class="box1 box">
        <div class="box-content">
            <h2>Up to 70% off | Clearence store</h2>
            <div class="box-img" style="background-image: url('amz1.jpg');"></div>
            <p><a href="#">See more</a></p>
        </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Up to 70% off | Clearence store</h2>
                <div class="box-img" style="background-image: url('amz2.jpg');"></div>
                <p><a href="#">See more</a></p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Up to 70% off | Clearence store</h2>
                <div class="box-img" style="background-image: url('amz3.jpg');"></div>
                <p><a href="#">See more</a></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Up to 70% off | Clearence store</h2>
                <div class="box-img" style="background-image: url('amz4.jpg');"></div>
                <p><a href="#">See more</a></p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
            <h2>Up to 70% off | Clearence store</h2>
            <div class="box-img" style="background-image: url('amz5.jpg');"></div>
            <p><a href="#">See more</a></p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Up to 70% off | Clearence store</h2>
                <div class="box-img" style="background-image: url('amz6.jpg');"></div>
                <p><a href="#">See more</a></p>
                </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Up to 70% off | Clearence store</h2>
                <div class="box-img" style="background-image: url('amz7.jpg');"></div>
                <p><a href="#">See more</a></p>
                </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Up to 70% off | Clearence store</h2>
                <div class="box-img" style="background-image: url('amz8.jpg');"></div>
                <p><a href="#">See more</a></p>
                </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
            <a href="#">Press Releases</a>
            <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
            <a href="#">Press Releases</a>
            <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
            <a href="#">Press Releases</a>
            <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
            <a href="#">Press Releases</a>
            <a href="#">Amazon Science</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo">
            </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy choices</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>