<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="logo.png">
    <title>Spotify-web player: music for everyone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="spotify.css">
<style>
    body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: #000;
    color: #fff;
    overflow: hidden;
}
.main{
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}
.sidebar{
    background-color: #000;
    width: 300px;
    border-radius: 1rem;
    margin-right: 0.5rem;
}
.main-content{
    background-color: #121212;
    flex: 1;
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
}
.music-player{
    background-color: black;
    position: fixed;
    bottom: 0%;
    width: 100%;
    height: 72px;
}
a{
    text-decoration: none;
    color: #fff;
}
.nav{
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction:column ;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;
}
.nav-option{
    line-height: 1.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.75rem;

}
.nav-option:hover{
    opacity: 1;
}
.nav-option i{
    font-size: 1.25rem;
}
.nav-option a{
    font-size: 1rem;
    margin-left: 1rem;
}
.library{
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;

}
.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.lib-option img{
    height: 1.25rem;
    width: 1.25rem;
}.icons{
    font-size: 1.25rem;
    
    display: flex;
}
.icons i{
    opacity: 0.7;
    margin-right: 1rem;
}
.icons i:hover{
    opacity: 1;
}
.box{
    background-color: #232323;
    height: 8rem;
    border-radius: 0.75rem;
    margin: 0.85rem 0 1.75rem 0;
    padding: 0.75rem 1rem;
    /* margin-top: 20px; */
}
.box-p1{
    font-size: 1rem;
    font-weight: 500;
    margin-top: 0.5rem;
    margin-left: 0.7rem;
}
.box-p2{
    font-size: 0.85rem;
    opacity: 0.9;
    margin-top: 0.5rem;
    margin-left: 0.7rem;
}
.badge{
    background-color: #fff;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 1rem;
    margin-left: 0.7rem;
    height: 2rem;
    width: fit-content;
}
.dark-badge{
    background-color: #000;
    color: #fff;
}
.sticky-nav{
    position:sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index: 10;
}
.sticky-nav-icons{
    margin: 0.75rem;

}
.sticky-nav-opt{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.nav-item{
    margin-right: 1rem;
}
@media (max-width:1000px){
    .hide{
        display: none;
    }
}
.card{
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}
.cards-container{
    display: flex;
    flex-wrap: wrap;
}
.card-img{
    width: 100%;
    border-radius: 0.5rem;
}
.card-title{
    font-weight: 800px;
}
.card-info{
    font-size: 0.85rem;
    opacity: 0.8;
}
.footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{
    width: 90%;
    height: 50%;
    border-top: 1px solid white;
    opacity: 0.4;

}
.music-player{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.album{
    width: 25%;
    background-color: rgb(0, 0, 0);
}
.player{
    width: 50%;
    background-color: rgb(0, 0, 0);
}
.controls{
    width: 25%;
    background-color: rgb(0, 0, 0);
}
.player-control{
    display: flex;
    justify-content: center;
    align-items: center;
}
.player-control-icon{
    height: 1rem;
    margin-right: 1.75rem;
    opacity: 0.7;
}
.player-control-icon:hover{
    opacity: 1;
}
.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;

}
.progress-bar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}
.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 16px;
    width: 16px;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}
.album-control{
    display: flex;
    justify-content: center;
    align-items: center;
}
.album-img{
    height: 62px;
    margin-right: 1.75rem;
    padding: 0.5rem;
}
.album-artist{
    font-weight: 800px;

}
.album-song{
    font-size: 0.85rem;
    opacity: 0.8;
}
.album-title{
margin-left:15rem ;
}
.p-bar span{
    opacity: 0.7;
    margin-left: 1rem;
}


</style>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                        <img src="library_icon.png" alt="library_icon">
                        <a href="#">Your library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <div class="box-p1">Create your first playlist</div>
                        <div class="box-p2">It's easy, we'll help you</div>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <div class="box-p1">Let's find some podcasts to follow</div>
                        <div class="box-p2">We'll keep you updated on new episodes</div>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="backward_icon.png">
                <img src="forward_icon.png" class="hide">
                </div>
                <div class="sticky-nav-opt">
                    <button class="badge nav-item hide">Explore Premium</button>
                <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down"></i> Install App</button>
                <i class="fa-regular fa-user nav-item"></i>
                </div>
                
            </div>

            <h2>Recently played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
            <h2>trending now near you</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card2img.jpeg" class="card-img">
                    <p class="card-title">Peaceful Piano</p>
                    <p class="card-info">Peaceful piano to help you slow down,Breathe, and relax..</p>
                </div>
                <div class="card">
                    <img src="card3img.jpeg" class="card-img">
                    <p class="card-title">Top songs</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="card4img.jpeg" class="card-img">
                    <p class="card-title">Sleep</p>
                    <p class="card-info">Gentle Ambient piano to help you fall asleep..</p>
                </div>
                <div class="card">
                    <img src="card5img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="card4img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
            <h2>Recently played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card6img.jpeg" class="card-img">
                    <p class="card-title">Top songs - India</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="card5img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>
            <div class="footer">
                <div class="line"></div>
            </div>
        </div>
        
        <div class="music-player">
            <div class="album">
                <div class="album-control">
                    <img src="card2img.jpeg" class="album-img">
                    <p class="album-artist">Arijit Singh</p> 
                    <p class="album-song">O Bedardeya(From 'Tu Jhoothi Main Makkaar)</p>
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
            <div class="player">
                <div class="player-control">
                    <img src="player_icon1.png" class="player-control-icon">
                    <img src="player_icon2.png" class="player-control-icon">
                    <img src="player_icon3.png" class="player-control-icon" style="opacity: 1; height: 2rem;">
                    <img src="player_icon4.png" class="player-control-icon">
                    <img src="player_icon5.png" class="player-control-icon">
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" name="" id="" min="0" max="100" class="progress-bar" step="1">
                    <span class="curr-time">03:23</span>
                    
                </div>
            </div>
            <div class="controls">
                <div class="playback-bar p-bar" style="margin-left: 100px;">
                    <span><i class="fa-solid fa-volume-low"></i></span>
                    <input type="range" min="1" max="100" value="50" class="progress-bar" style="width: 40%;">
                    <span><i class="fa-solid fa-volume-high"></i></span>
                    <span><i class="fa-solid fa-up-right-and-down-left-from-center"></i></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>